<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Maps API -->
    <!-- <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA34R4w_p2x2HtPqJ19yfUrvy389vCUwBU"
      async
      defer
    ></script>


    <script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA34R4w_p2x2HtPqJ19yfUrvy389vCUwBU&libraries=places"
  async
  defer
></script> -->
  <script src="https://js.tosspayments.com/v2/standard"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA34R4w_p2x2HtPqJ19yfUrvy389vCUwBU&libraries=places"></script>
    <!-- <script
      type="text/javascript"
      src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=e2a65b4b0c6cda513b1a204403ddaa64&libraries=services"
    ></script>

    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=e2a65b4b0c6cda513b1a204403ddaa64"
    ></script>
    에러떠서 일단 주석으로 막아둠onload="initMap()" -->

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico" />
    <!-- 부트아이콘 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- 부트스트랩 CDN CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="app">
      <div id="map" style="width: 100%; height: 400px"></div>
    </div>

    <!-- 부트스트랩 CDN JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
