{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.8",
    "@portone/browser-sdk": "^0.0.11",
    "@tosspayments/tosspayments-sdk": "^2.3.3",
    "axios": "^1.7.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "bootstrap-vue": "^2.23.1",
    "bootstrap-vue-3": "^0.5.1",
    "core-js": "^3.8.3",
    "sweetalert2": "^11.14.5",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vue3-kakao-maps": "^2.3.10",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "webpack": "^5.97.0",
    "webpack-dev-server": "^5.1.0"
  }
}
