coupons - 쿠폰DB
- id		: 고유 ID (숫자형, 기본키)
- value		: 할인 값 (숫자, 소수점 2자리 까지)
- name		: 이름 (문자열, 50자)
- member_email	: 회원 테이블의 ID (외래 키)

faq - FAQ_DB
- fno		: 고유 ID (숫자 기본키)
- title		: 제목 (문자열 100자)
- question	: 질문 (문자열 255자)
- answer		: 답변 (CLOB형) 
- insert_time	: 데이터 생성 시간 (DATE형)
- update_time	: 데이터 업데이트 시간 (DATE형)

member - 회원DB
- email		: 사용자 이메일(문자열 100자)
- password	: 패스워드(문자열 100자)
- name		: 이름 (문자열 100자)
- code_name	: 로그인 웹토큰 자동생성 컬럼(문자열 20자)
- ssn		: 인적사항 확인용 주민번호(문자열 30자)

reviews - 리뷰게시판DB
- review_id	: 리뷰 ID(자동생성 숫자형)
- title		: 리뷰 제목 ( 문자열 100자)
- content		: 리뷰 내용 ( CLOB형 )
- rating		: 평점 (숫자형)
- image-url	: 이미지URL(문자열 255자)
- author_email	: 작성자 이메일 (문자열 100자)
- target_id	: 리뷰 대상의 ID (문자열 255)
- created_at	: 작성 일시 (현재 시간 자동 저장 DATE형)
- updated_at	: 수정 일시 (DATE 형)

tour - MAIN_DB
- tour_id		: 고유 ID ( 문자열 255자 )
- name		: 이름 ( 문자열 100자 )
- location	: 지역 ( 문자열 255자 )
- description	: 설명 ( CLOB형 )
- price		: 가격 (문자열 100자 )

room - 방예약DB
- room_id	: 고유 ID (숫자형)
- tour_id		: 상품 고유 ID (문자열 100자)
- room_name	: 방 이름( 문자열 100자 )
- capacity	: 최대인원 ( 숫자형 )
- price		: 가격 ( 숫자형 )
- description	: 설명 ( 문자형 500자) 
- room_data	: 이미지 바이너리 데이터(BLOB형)
- room_url	: 이미지URL(문자열 1000자)
- check_in	: 체크인 시간 (문자열 100자)
- check_out	: 체크아웃 시간 (문자열 100자)

recommend - 여행지 추천DB
- td_id		: 여행지 고유 ID(기본키 숫자형)
- td_name	: 여행지 이름(문자열 255자)
- loc		: 위치(문자열 255자)
- description	: 여행지 설명(CLOB형)
- image_url	: 이미지 url(문자열 1000자)
- mage_data	: 이미지 데이터(BLOB형)

CREATE TABLE "TOUR"
(
"TOUR_ID" NUMBER, 
"NAME" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
"LOCATION" VARCHAR2(255 BYTE) NOT NULL ENABLE, 
"TOUR_DATA" BLOB, 
"TOUR_FILE_URL" VARCHAR2(1000 BYTE), 
"VIEW" VARCHAR2(100 BYTE), 
"CATEGORY" VARCHAR2(100 BYTE),
"COMMENT" VARCHAR2(100 BYTE), 
"POP" VARCHAR2(20 BYTE),  PRIMARY KEY ("TOUR_ID") USING INDEX  ENABLE
);

CREATE TABLE "ROOM" 
(
"ROOM_ID" NUMBER,
"TOUR_ID" NUMBER NOT NULL ENABLE, 
"ROOM_NAME" VARCHAR2(100 BYTE), 
"CAPACITY" NUMBER, 
"PRICE" VARCHAR2(100 BYTE), 
"DESCRIPTION" VARCHAR2(500 BYTE) , 
"ROOM_DATA" BLOB, 
"ROOM_URL" VARCHAR2(1000 BYTE) , 
"CHECK_IN" VARCHAR2(100 BYTE) , 
"CHECK_OUT" VARCHAR2(100 BYTE)  ,  
PRIMARY KEY ("ROOM_ID") USING INDEX  ENABLE,
FOREIGN KEY ("TOUR_ID") REFERENCES "TOUR" ("TOUR_ID") ON DELETE CASCADE ENABLE
);

CREATE TABLE "ROOM_IMAGES" 
(
"IMAGE_ID" NUMBER NOT NULL ENABLE, 
"ROOM_ID" NUMBER, "IMAGE_DATA" BLOB, 
"IMAGE_URL" VARCHAR2(1000 BYTE),  
PRIMARY KEY ("IMAGE_ID") USING INDEX  ENABLE,  
FOREIGN KEY ("ROOM_ID") REFERENCES "ROOM" ("ROOM_ID") ON DELETE CASCADE ENABLE
);

CREATE TABLE "REVIEWS" 
(
"REVIEW_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
"TITLE" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
"CONTENT" CLOB NOT NULL ENABLE, 
"RATING" NUMBER(2,1) NOT NULL ENABLE, 
"IMAGE_URL" VARCHAR2(255 BYTE) , 
"AUTHOR_EMAIL" VARCHAR2(100 BYTE)  NOT NULL ENABLE, 
"TARGET_ID" NUMBER NOT NULL ENABLE, 
"CREATED_AT" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
"UPDATED_AT" TIMESTAMP (6), 
"IMAGE_DATA" BLOB,  
CHECK ("RATING" BETWEEN 0 AND 5) ENABLE,  
CONSTRAINT "PK_REVIEWS" PRIMARY KEY ("REVIEW_ID") USING INDEX  ENABLE,  
CONSTRAINT "FK_TOUR_ID" FOREIGN KEY ("TARGET_ID") REFERENCES "TOUR" ("TOUR_ID") ON DELETE CASCADE ENABLE,  
CONSTRAINT "FK_REVIEWS_EMAIL" FOREIGN KEY ("AUTHOR_EMAIL") REFERENCES "MEMBER" ("EMAIL") ON DELETE CASCADE ENABLE
);

CREATE TABLE "TALK" 
(
"TNO" NUMBER(*,0) NOT NULL ENABLE, 
"TITLE" VARCHAR2(255 BYTE) NOT NULL ENABLE, 
"CONTENT" VARCHAR2(255 BYTE) NOT NULL ENABLE, 
"CATEGORY" VARCHAR2(255 BYTE) NOT NULL ENABLE, 
"IMAGE" BLOB, "CREATE_DATE" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
"REPLY" VARCHAR2(255 BYTE), 
"EMAIL" VARCHAR2(255 BYTE),  
PRIMARY KEY ("TNO") USING INDEX  ENABLE
);

CREATE TABLE "RECOMMEND" 
(
"TD_ID" NUMBER, 
"TD_NAME" VARCHAR2(255 BYTE) NOT NULL ENABLE, 
"LOC" VARCHAR2(255 BYTE) NOT NULL ENABLE, 
"DESCRIPTION" CLOB, 
"IMAGE_URL" VARCHAR2(1000 BYTE), 
"IMAGE_DATA" BLOB,  
PRIMARY KEY ("TD_ID") USING INDEX  ENABLE
);

CREATE TABLE "MEMBER" 
(
"EMAIL" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
"PASSWORD" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
"NAME" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
"CODE_NAME" VARCHAR2(20 BYTE), 
"SSN" VARCHAR2(30 BYTE),  
CONSTRAINT "PK_MEMBER" PRIMARY KEY ("EMAIL") USING INDEX  ENABLE
);

CREATE TABLE "FAQ" 
(
"FNO" NUMBER, "QUESTION" VARCHAR2(255 BYTE),
"ANSWER" CLOB, 
"HASHTAG" VARCHAR2(100 BYTE) , 
"EMAIL" VARCHAR2(255 BYTE), 
CONSTRAINT "PK_FAQ" PRIMARY KEY ("FNO") USING INDEX  ENABLE,  
CONSTRAINT "FK_FAQ_MEMBER_EMAIL" FOREIGN KEY ("EMAIL") REFERENCES "MEMBER" ("EMAIL") ON DELETE CASCADE ENABLE
);

CREATE TABLE "COMMEN" 
(
"COM_ID" NUMBER, "COMMENT_TEXT" VARCHAR2(500 BYTE) NOT NULL ENABLE, 
"EMAIL" VARCHAR2(200 BYTE) NOT NULL ENABLE, 
"CREATED_AT" TIMESTAMP (6) DEFAULT SYSTIMESTAMP NOT NULL ENABLE, 
"COMMENT_LOC" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
"RATING" NUMBER(1,0) DEFAULT 1 NOT NULL ENABLE,  
PRIMARY KEY ("COM_ID") USING INDEX  ENABLE
);

CREATE TABLE "CART" 
(
"CART_ID" NUMBER NOT NULL ENABLE, 
"EMAIL" VARCHAR2(255 BYTE) NOT NULL ENABLE, 
"STAY_DURATION" NUMBER, 
"TOUR_FILE_URL" VARCHAR2(255 BYTE) NOT NULL ENABLE, 
"TOUR_NAME" VARCHAR2(255 BYTE) NOT NULL ENABLE, 
"CAPACITY" NUMBER, 
"CHECK_IN_TIME" VARCHAR2(255 BYTE) NOT NULL ENABLE, 
"CHECK_OUT_TIME" VARCHAR2(255 BYTE) NOT NULL ENABLE, 
"CHECK_IN_DATE" DATE, 
"CHECK_OUT_DATE" DATE, 
"TOTAL_PRICE" VARCHAR2(255 BYTE) NOT NULL ENABLE, 
"ROOM_NAME" VARCHAR2(100 BYTE),  
PRIMARY KEY ("CART_ID") USING INDEX  ENABLE
);

CREATE TABLE "ANNOUNCE" 
(
"ANO" NUMBER(*,0) NOT NULL ENABLE, 
"TITLE" VARCHAR2(255 BYTE) NOT NULL ENABLE,
"CONTENT" VARCHAR2(255 BYTE) NOT NULL ENABLE, 
"CREATE_DATE" DATE,  
PRIMARY KEY ("ANO") USING INDEX  ENABLE
);

CREATE TABLE "COUPONS" 
(
"ID" VARCHAR2(20 BYTE), 
"VALUE" NUMBER(10,2) NOT NULL ENABLE, 
"NAME" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
"MEMBER_EMAIL" VARCHAR2(100 BYTE) COLLATE "USING_NLS_COMP",  
CONSTRAINT "PK_COUPONS" PRIMARY KEY ("ID") USING INDEX  ENABLE,  
CONSTRAINT "FK_COUPONS_EMAIL" FOREIGN KEY ("MEMBER_EMAIL") REFERENCES "MEMBER" ("EMAIL") ON DELETE CASCADE ENABLE
);

시퀀스
CREATE SEQUENCE  "CODEBLUE"."ACCOMMODATION_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL

CREATE SEQUENCE  "CODEBLUE"."BANNER_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL

CREATE SEQUENCE  "CODEBLUE"."CART_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 793 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL

CREATE SEQUENCE  "CODEBLUE"."COMMEN_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 72 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL

CREATE SEQUENCE  "CODEBLUE"."COUPONS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 82 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL

CREATE SEQUENCE  "CODEBLUE"."FAQ_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 53 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL

CREATE SEQUENCE  "CODEBLUE"."INT_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 201 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL

CREATE SEQUENCE  "CODEBLUE"."PAYMENT_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL

CREATE SEQUENCE  "CODEBLUE"."PROMOTION_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL

CREATE SEQUENCE  "CODEBLUE"."RECOMMEND_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 19 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL

CREATE SEQUENCE  "CODEBLUE"."RESERVATION_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL

CREATE SEQUENCE  "CODEBLUE"."REVIEW_REPLY_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL

CREATE SEQUENCE  "CODEBLUE"."ROOM_IMAGE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 16 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL

CREATE SEQUENCE  "CODEBLUE"."ROOM_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 42 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL

CREATE SEQUENCE  "CODEBLUE"."TOUR_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 244 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL

CREATE SEQUENCE  "CODEBLUE"."USER_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL

